<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANG THANG</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    </script>
    <script> 
        $(function(){
        $("#header").load("headerBlack.html"); 
        $("#footer").load("footer.html"); 
        });
    </script> 
    <link rel="icon" href="Assets/Images/LogoTrans.png">
    <style>
@font-face {
    font-family: Iciel;
    src: url(Assets/Fonts/Iciel.ttf);
}

@font-face {
    font-family: Briko;
    src: url(Assets/Fonts/Briko.ttf);
}

@font-face {
    font-family: Spectral;
    src: url(Assets/Fonts/Spectral.ttf);
}

@font-face {
    font-family: Napoli;
    src: url(Assets/Fonts/Napoli.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(Assets/Fonts/Roboto.ttf);
}

*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.container{
    position: relative;
    padding-bottom: 100px;
}

.home{
    width: 100vw; 
    height: 100vh;
    transform: translateZ(0);
    overflow: hidden;
    position: relative;
}

.backgroundcover{
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(10, 0, 0, 0.75), 
    rgba(0, 10, 0, 0.75));
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.parallax1{
    position: fixed;
    float: right;
    margin: 0;
    right: 0;
    top: 0;
    height: 100vh;
    width: auto;
    object-fit: cover;
    z-index: -2;
}

/* Title */
.title{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    color: white;
}

@keyframes Header_Transition {
    0%{
        transform: translateY(40px);
        color: transparent;
    }
    100%{
        transform: translateY(0%);
    }
}

.title h1{
    font-family: Briko;
    text-transform: uppercase;
    padding: 0;
    margin: 0;

    animation: Header_Transition 0.6s ease-out;
}

@keyframes Description_Transition {
    0%{
        transform: translateY(60px);
        color: transparent;
    }
    100%{
        transform: translateY(0%);
    }
}

.title p{
    font-family: Iciel;
    text-transform: uppercase;
    margin: 0 2.5vw;
    padding: 0;
    color: rgb(249, 146, 146);

    animation: Description_Transition 1s ease-out;
}

.title2{
    color: rgb(73, 66, 66);
}
/* origin */
.origin{
    position: relative;
    display: flex;
    flex-direction: row;
}
.origin::after{
    content: "";
    align-items: center;
    bottom: -30px;
    height: 3px;
    border-radius: 2px;
    width: 35vw;

    /* (100 - width)/2 */
    transform: translateX(32.5vw);

    background-color: rgba(69, 65, 65, 0.2);
    position: absolute;
}

.origin img{
    width: 29.8vw;
    position: relative;
}

.origin .deco{
    content: "";
    align-items: center;
    width: 25.4vw;
    height: 25.4vw;
    left: 112px;
    bottom: 28px;
    background: linear-gradient(rgb(255, 96, 96), rgb(191, 134, 195));
    position: absolute;
}

.origin .img_container{
    position: absolute;
    margin-left: 60vw;
}

.origin .title2{
    position: relative;
    margin-left: 3vw;
    margin-right: 3vw;
    text-align: right;
    padding: 10px;
    width: 50.5vw;
}

.origin .title2 h1{
    font-family: Iciel;
    padding-bottom: 20px;
}

.origin .title2 .line{
    float: right;
    height: 3.3px;
    border-radius: 2px;
    width: 100px;
    background-color: rgb(255, 96, 96);
}

.origin .title2 p{
    position: relative;
    margin-top: 20px;
    font-family: Vollkorn;
}

/* Mission */
.mission{
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.mission::after{
    content: "";
    align-items: center;
    bottom: -30px;
    height: 3px;
    border-radius: 2px;
    width: 35vw;

    /* (100 - width)/2 */
    transform: translateX(32.5vw);

    background-color: rgba(69, 65, 65, 0.2);
    position: absolute;
}

.mission img{
    width: 29.8vw;
    position: relative;
}

.mission .deco{
    content: "";
    align-items: center;
    width: 25.4vw;
    height: 25.4vw;
    right: 110px;
    bottom: 42px;
    background: linear-gradient(rgb(191, 134, 195), rgb(255, 96, 96));
    position: absolute;
}

.mission .img_container{
    position: absolute;
    margin-left: 10vw;
}

.mission .title2{
    position: relative;
    margin-right: 3vw;
    margin-left: 45vw;
    text-align: left;
    padding: 10px;
    width: 50vw;
}

.mission .title2 p{
    position: relative;
    margin-top: 20px;
    font-family: Vollkorn;
}

.mission .title2 h1{
    font-family: Iciel;
    padding-bottom: 20px;
}

.mission .title2 .line{
    float: left;
    height: 3.3px;
    border-radius: 2px;
    width: 100px;
    background-color: rgb(255, 96, 96);
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease-in-out;
}
.reveal.active{
    transform: translateY(90px);
    opacity: 1;
}

/* Goal */
.goal{
    height: auto;
    margin-top: 100px;
    position: relative;
}

.goal::after{
    content: "";
    align-items: center;
    bottom: -30px;
    height: 3px;
    border-radius: 2px;
    width: 35vw;

    /* (100 - width)/2 */
    transform: translateX(32.5vw);

    background-color: rgba(69, 65, 65, 0.2);
    position: absolute;
}

.goal h1{
    color: rgb(73, 66, 66);
}

.goal p{
    color: rgb(73, 66, 66);
} 

.goal > h1{
    font-family: Iciel;
    text-align: center;
    margin-bottom: 120px;
    text-transform: uppercase;
}

.goal > h1::after{
    content: "";
    align-items: center;
    top: 90px;
    height: 3.8px;
    border-radius: 2px;
    width: 300px;
    background-color: rgb(255, 96, 96);
    position: absolute;
    transform: translateX(-290px);
}

.sub_goal img{
    width: 70px;
    transition:  0.35s all ease-in-out;
}

.sub_goal p{
    display: none;
    font-family: Spectral;
    position: relative;
    width: 15vw;
    text-align: justify;
    opacity: 0;
    color: white;
    transform: translateY(150px);
    transition: 0.55s all ease-in-out;
}

.sub_goal h1{
    font-family: Iciel;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(73, 66, 66);
    text-transform: uppercase;
    transform: translateY(30px);
    /* transition: 0.25s all ease-in-out; */
}

.sub_goal {
    /* Width của p */
    width: 15vw;
    height: 300px;

    padding: 1vw;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    border: 2px rgb(52, 51, 51) solid;
    border-radius: 5px;
    cursor: default;
    transition: 0.35s all ease-in-out;
}

.sub_goal:hover{
    background-color: rgb(41, 40, 40);
    transform: translateY(-12px);
}

.sub_goal:hover img{
    width: 90px;
}

.sub_goal:hover h1{
    color: rgb(255, 228, 228);
    transform: translateY(0);
}

.sub_goal:hover p{
    display: block;
    color: white;
    opacity: 1;
    transform: translateY(-10px);
}

.goal_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.sub_goal img{
    margin-bottom: 20px;
}

/* Team */
.team{
    height: 1000px;
    margin-top: 100px;
    margin-bottom: 500px;
}

.team h1{
    color: rgb(73, 66, 66);
}

.team p{
    color: rgb(73, 66, 66);
} 

.team > h1{
    font-family: Iciel;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.team > h1::after{
    content: "";
    align-items: center;
    top: 90px;
    height: 3.8px;
    border-radius: 2px;
    width: 300px;
    background-color: rgb(255, 96, 96);
    position: absolute;
    transform: translateX(-340px);
}

.team_container{
    position: relative;
    left: -30px;
}

.team_container > h1{
    display: inline-block;
    font-family: Iciel;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
    left: 400px;
}

.team_container > h1::after{
    content: "";
    align-items: center;
    bottom: -10px;
    left: 0;
    height: 3.8px;
    border-radius: 2px;
    width: 200px;
    background-color: rgb(255, 96, 96);
    position: absolute;
}

.sub_team{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin: 50px 0;
    cursor: default;
}

.sub_team .img_container{
    position: relative;
}

.sub_team .deco1{
    content: "";
    align-items: center;
    width: 31vw;
    height: 29vw;
    position: absolute;
    left: 125px;
    top: -15px;
    background: linear-gradient(rgb(255, 96, 96), rgb(191, 134, 195));
}
.sub_team .deco2{
    content: "";
    align-items: center;
    width: 30vw;
    height: 35vw;
    position: absolute;
    left: 125px;
    top: -15px;
    background: linear-gradient(rgb(255, 96, 96), rgb(191, 134, 195));
}

.sub_team h1{
    width: 5vw;
    margin-left: 150px;
    margin-right: 15px;
    text-align: left;
    font-family: Napoli;
    z-index: 50;
    margin-bottom: 10px;
    position: relative;
    transition: 0.35s all ease-in-out;
}

.sub_team h1::after{
    content: "";
    align-items: center;
    height: 3.5px;
    width: 0px;
    bottom: -8px;
    left: 0;
    position: absolute;
    background-color: rgba(255, 118, 118, 0.529);
    transition: 0.35s all ease-in-out;
}

.sub_team:hover h1{
    transform: scale(1.04);
}

.sub_team:hover h1::after{
    width: 3.4vw;
}

.sub_team img{
    width: 32vw;
    left: 140px;
    position: relative;
}

.sub_team p{
    transform: translateX(-50px);
    opacity: 0;
    transition: .35s all ease-in-out;
    z-index: -1;
    padding: 10px;
    border-style: inset;
    border-width: 5px;
    color: aliceblue;
    background-color: rgb(63, 63, 63);
    padding: 20px;
    font-family: Iciel;
    text-align: justify;
}

.sub_team:hover p{
    transform: translateX(0);
    opacity: 1;
}

@media screen and (min-width: 801px) {
    .title h1{
        font-size: 200px;
    }
    .title p{
        font-size: 28px;
        margin-bottom: 17px;
    }

    .parallax1{
        position: absolute;
        margin: 0;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -2;
    }

    .origin .title2 h1{
        font-size: 50px;
    }
    .mission .title2 h1{
        font-size: 50px;
    }
    .origin .title2 p{
        font-size: 25px;
    }
    .mission .title2 p{
        font-size: 25px;
    }
    .goal > h1 {
        font-size: 50px;
    }
    .team > h1 {
        font-size: 50px;
    }
    .team_container > h1{
        font-size: 40px;
    }
    .team_container p{
        font-size: 22px;
    }
}

@media screen and (max-width: 1550px) {
    .team_container p{
        font-size: 18px;
    }
  }
  @media screen and (max-width: 1400px) {
    .origin .title2 p{
        font-size: 22px;
    }
    .mission .title2 p{
        font-size: 22px;
    }
    .team_container > h1{
        font-size: 36px;
    }
  }
  @media screen and (max-width: 1350px) {
    .origin .title2 p{
        font-size: 18px;
    }
    .mission .title2 p{
        font-size: 18px;
    }
    .mission .title2{
        height: 65vh;
    }
    .sub_goal{
        height: 260px;
    }
    .sub_goal h1{
        font-size: 26px;
    }
    .sub_goal p{
        font-size: 13.5px;
    }
    .team_container h1{
        font-size: 26px;
    }
    .team_container p{
        font-size: 13.2px;
    }
  }

  @media screen and (max-width: 1020px) {
    .origin .title2 p{
        font-size: 17px;
    }
    .origin .deco{
        left: 60px;
        bottom: 20px;
    }
    .mission .deco{
        right: 60px;
        bottom: 30px;
    }
    .team_container > h1{
        margin-bottom: 25px;
    }   
    .team_container > h1::after{
        height: 1.9px;
        width: 150px;
        bottom: -5px;
    }
    .sub_team{
        margin: 25px;
    }
  }  
  @media screen and (max-width: 1008px) {
    .origin .title2 p{
        font-size: 18px;
    }
    .mission .title2 p{
        font-size: 18px;
    }
    .sub_goal{
        height: 260px;
    }
    .sub_goal p{
        font-size: 12px;
    }
    .sub_goal h1{
        font-size: 20px;
    }
    .origin .title2  h1{
        font-size: 40px;
    }
    .mission .title2  h1{
        font-size: 40px;
    }
    .goal > h1{
        font-size: 40px;
    }
    .goal > h1::after{
        top: 70px;
        transform: translateX(-250px);
    }

    .team{
        height: 90vw;
    }
    .team > h1{
        font-size: 40px;
    }
    .team > h1::after{
        top: 70px;
        transform: translateX(-300px);
    }
    .team_container{
        left: -50px;
    }
    .team_container h1{
        font-size: 22px;
        margin-bottom: 0;
    }
    .team_container > h1::after{
        bottom: -5px;
        width: 100px;
        height: 2.6px;
        border-radius: 1px;
    }
    .sub_team .deco1{
        width: 25vw;
        height: 22vw;
    }
    .sub_team .deco2{
        width: 22vw;
        height: 25vw;
    }
    .team img{
        height: 25vw;
        width: auto;
    }
  }

/* Khi media nhỏ cỡ mobile */
@media screen and (max-width: 800px) {
    .title h1{
        font-size: 140px;
    }
    .title p{
        font-size: 20px;
        margin-bottom: 25px;
    }

    /* origin */
    .origin .img_container{
        margin-left: 50vw;
    }
    .origin img{
        width: 40vw;
        margin-right: 15px;
    }
    .origin .deco{
        width: 36vw;
        height: 35vw;
        left: 39px;
        bottom: 4px;
    }
    .origin .title2{
        width: 40vw;
    }
    .origin .title2 p{
        font-size: 15px;
    }
    
    /* Mission */
    .mission{
        margin-top: 70px;
    }
    .mission .img_container{
        margin-left: 5vw;
    }
    .mission img{
        width: 40vw;
        margin-left: 15px;
    }
    .mission .deco{
        width: 36vw;
        height: 35vw;
        right: 38px;
        bottom: 10px;
    }
    .mission .title2{
        width: 40vw;
        margin-left: 50vw;
    }
    .mission .title2 p{
        font-size: 15px;
    }

    /* Goal */
    .goal{
        margin-top: 40px;
    }
    .goal_container{
        flex-direction: column;
    }
    .sub_goal{
        width: 55vw;
        margin-bottom: 30px;
    }
    .sub_goal p{
        width: 52vw;
        font-size: 18px;
    }
    .sub_goal h1{
        width: 52vw;
        font-size: 28px;
    }
    .goal > h1{
        font-size: 40px;
        margin-bottom: 50px;
    }
    .goal a button:hover{
        border: transparent;
        color: rgb(15, 15, 15);
    }
    .goal .reveal2.active{
        background-color: rgb(41, 40, 40);
        transform: translateY(-10px);
    }
    
    .goal .reveal2.active img{
        width: 90px;
    }
    
    .goal .reveal2.active h1{
        color: rgb(255, 228, 228);
        transform: translateY(0);
    }
    
    .goal .reveal2.active p{
        display: block;
        color: white;
        opacity: 1;
        transform: translateY(0);
    }

    /* Team */
    .team{
        margin-top: 40px;
    }
    .team > h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .team_container{
        left: 0; 
    }
    .team_container > h1{
        margin: 30px 0;
        left: 20vw;
        font-size: 26px;
    }
    .sub_team{
        flex-direction: column;
    }
    .sub_team > h1{
        display: none;
    }
    .sub_team img{
        left: 10px;
        height: 50vw;
        width: auto;
    }
    .sub_team .deco1{
        width: 45vw;
        height: 45vw;
        left: 0;
        top: -10px;
    }
    .sub_team .deco2{
        width: 40vw;
        height: 45vw;
        left: 0;
        top: -10px;
    }
    .sub_team > p{
        margin-top: 20px;
        font-size: 16px;
    }
}


@media screen and (max-width: 730px){
    .team{
        height: 110vw;
    }
}

@media screen and (max-width: 660px){
    /* origin */
    .origin{
        flex-direction: column-reverse;
    }
    .origin img{
        width: 85vw;
        position: relative;
    }
    .origin .deco{
        content: "";
        align-items: center;
        width: 85vw;
        height: 70vw;
        left: -3vw;
        bottom: 6vw;
        position: absolute;
    }
    .origin .img_container{
        position: relative;
        margin-left: 8vw;
    }
    
    .origin .title2{
        margin-left: 5vw;
        text-align: left;
        width: 85vw;
    }
    .origin .title2 h1{
        font-size: 50px;
    }
    .origin .title2 .line{
        float: left;
    }
    .origin .title2 p{
        text-align: left;
        font-size: 18px;
    }

    /* Mission */
    .mission{
        flex-direction: column-reverse;
    }
    .mission .title2{
        height: auto;
    }
    .mission img{
        width: 85vw;
        position: relative;
    }
    .mission .deco{
        content: "";
        align-items: center;
        width: 85vw;
        height: 70vw;
        left: 0.5vw;
        bottom: 7vw;
        position: absolute;
    }
    .mission .img_container{
        position: relative;
        margin-left: 4vw;
    }
    
    .mission .title2{
        margin-left: 5vw;
        text-align: left;
        width: 85vw;
    }
    .mission .title2 h1{
        font-size: 50px;
    }
    .mission .title2 .line{
        float: left;
    }
    .mission .title2 p{
        text-align: left;
        font-size: 18px;
    }

    /* Goal */
    .sub_goal{
        width: 80vw;
    }
    .sub_goal p{
        width: 70vw;
        font-size: 16px;
    }
    .sub_goal h1{
        width: 70vw;
        font-size: 20px;
    }
    .goal > h1{
        font-size: 50px;
    }
    .goal > h1::after{
        top: 90px;
        transform: translateX(-285px);
    }
    /* Team */
    .team{
        height: 130vw;
    }
    .team > h1 {
        font-size: 50px;
    }
    .team > h1::after{
        top: 90px;
        transform: translateX(-330px);
    }
    .team_container > h1{
        font-size: 7vw;
    }
    .sub_team h1{
        font-size: 5vw;
    }
    .sub_team img{
        left: 10px;
        height: 65vw;
        width: auto;
    }
    .sub_team .deco1{
        width: 60vw;
        height: 60vw;
        left: 0;
        top: -10px;
    }
    .sub_team .deco2{
        width: 55vw;
        height: 60vw;
        left: 0;
        top: -10px;
    }
}

@media screen and (max-width: 450px){
    .title h1{
        font-size: 100px;
    }
    .title p{
        font-size: 15px;
        margin-bottom: 25px;
    }

    .origin .title2 h1{
        font-size: 40px;
    }
    .mission .title2 h1{
        font-size: 40px;
    }

    .goal > h1 {
        font-size: 40px;
    }
    .goal > h1::after{
        top: 70px;
        width: 150px;
        transform: translateX(-180px);
    }

    .team > h1 {
        font-size: 40px;
    }
    .team > h1::after{
        top: 70px;
        width: 150px;
        transform: translateX(-220px);
    }
}

@media screen and (max-width: 400px){
    .sub_team p{
        font-size: 14px;
    }
}

    </style>
</head>
<body>
    <div id = "header"></div>
    <div class="container">
        <div class="home">
            <div class="backgroundcover"></div>
            <img src="Assets/Images/Aboutus.jpg" class="parallax1" alt="Study1">
            <div class="title">
                <h1>About us</h1>
                <p>LANG THANG </p>
            </div>
        </div>

        <div class="origin reveal">
            <div class="title2">
                <h1>Khởi nguồn và tính cần thiết</h1>
                <div class="line"></div>
                <p>Hiện nay, tỉ lệ đọc sách tại Việt Nam đang giảm mạnh; các nhóm người yếu thế không có cơ hội tiếp cận văn hóa đọc; không gian đọc vẫn còn hạn chế, nhất là trong các thư viện trường học; phần lớn giới trẻ không có thói quen đọc và kỹ năng đọc lành mạnh; mạng xã hội chiếm nhiều ưu thế, dẫn đến mất cân bằng giữa việc đọc sách giấy và đọc trên không gian mạng,...<br><br>Trước tình hình đó, LANG THANG đã ra đời nhằm mục đích mang tri thức và giá trị của văn hóa đọc đến với nhiều đối tượng hơn nữa, đặc biệt là nhóm người yếu thế. Đồng thời, chia sẻ các kỹ năng đọc, viết lách, kỹ năng sống... Từ đó, giáo dục và hoàn thiện các cá thể trong cộng đồng, phát triển và cân bằng văn hóa đọc, hướng tới mục tiêu giáo dục bền vững của Liên Hiệp Quốc.
                </p>
            </div>
            <div class="img_container">
                <div class="deco"></div>
                <img src="Assets/Images/Aboutus2.jpg" alt="Study2">
            </div>
        </div>

        <div class="mission reveal">
            <div class="title2">
                <h1>Sứ mệnh</h1>
                <div class="line"></div>
                <p>LANG THANG mang trên mình sứ mệnh phát triển và cân bằng văn hóa đọc ở các không gian khác nhau. Tạo lập hệ sinh thái để kết nối và cập nhật thông tin về những cá nhân và tập thể trong cùng lĩnh vực. Xây dựng, đổi mới và cải thiện các không gian đọc kém phát triển. Mang đến cho giới trẻ những kiến thức bổ ích về văn hóa đọc và văn chương. Đồng thời, LANG THANG cũng mong muốn cống hiến một phần nho nhỏ cho cộng đồng thông qua các công tác xã hội, các hoạt động thiện nguyện,..
                </p>
            </div>
            <div class="img_container">
                <div class="deco"></div>
                <img src="Assets/Images/Aboutus3.jpg" alt="Study3">
            </div>
        </div>

        <div class="goal reveal">
            <h1>Đối tượng</h1>
            <div class="goal_container">
                <div class="sub_goal reveal2">
                    <img src="Assets\Images\facility.png" alt="Facility">
                    <h1>FACILITY</h1>
                    <p>Các cơ sở trường học, thư viện và các không gian đọc cần cải tạo và phát triển.
                    </p>
                </div>
                <div class="sub_goal reveal2">
                    <img src="Assets/Images/non-members.png" alt="Non-members">
                    <h1>NON-MEMBERS</h1>
                    <p>Các đối tượng chưa đủ điều kiện để tham gia vào văn hóa đọc và hưởng thụ giáo dục bình đẳng
                    </p>
                </div>
                <div class="sub_goal reveal2">
                    <img src="Assets/Images/potentiality.png" alt="Potentiality">
                    <h1>POTENTIALITY</h1>
                    <p>Những "cây viết" tiềm năng, những cộng đồng văn chương và các dự án cùng lĩnh vực. </p>
                </div>
                <div class="sub_goal reveal2">
                    <img src="Assets/Images/veterans.png" alt="Student">
                    <h1>VETERANS</h1>
                    <p>Những người đang trên hành trình phát triển văn hóa đọc nói chung và văn hóa đọc trên mạng xã hội nói riêng</p>
                </div>
                <div class="sub_goal reveal2">
                    <img src="Assets/Images/enthusiasts.png" alt="Workshop">
                    <h1>ENTHUSIASTS</h1>
                    <p>Các bạn trẻ có niềm đam mê với văn chương, viết lách,...</p>
                </div>
            </div>
        </div>

        <div class="team reveal">
            <h1>MEET THE TEAM</h1>
            <div class="team_container">
                <h1>FOUNDER</h1>
                <div class="sub_team">
                    <div class="img_container">
                        <div class="deco1"></div>
                        <img src="Assets/Images/founder.jpg" alt="Icon1" class="team_icon">
                    </div>
                    <h1>INFO</h1>
                    <p>- Họ và tên: Nguyễn Hữu Phước<br>- Ngày, tháng, năm sinh: 07/02/2002<br>"Dự án Lang Thang là một cột mốc đánh dấu sự trưởng thành trong cả nhận thức và sự nghiệp của mình. Có thể Lang Thang chỉ là một chút nhỏ nhoi trong vô số các dự án lớn lao khác, nhưng mình mong rằng chúng mình có thể đóng góp cho văn hóa đọc nói riêng, ngành công nghiệp văn hóa nói chung, hay to lớn hơn nữa là đóng góp cho sự phát triển của cả đất nước Việt Nam.<br>Một điều nho nhỏ nữa mình muốn chia sẻ cùng mọi người. Mong rằng, các bạn hãy đến với Lang Thang hay bất cứ dự án nào thì hãy đến vì giá trị mà nơi đó mang lại, vì tinh thần cống hiến, học hỏi và phát triển bản thân chứ không phải vì chạy theo thành tích hào nhoáng. Bản thân mình cũng đi lên từ con số không. Mình đã làm được, và mình tin bạn cũng làm được nếu bạn cố gắng. Hẹn gặp nhau tại Lang Thang nhé!"
                        </p>
                </div>
                <h1>CO-FOUNDER</h1>
                <div class="sub_team">
                    <div class="img_container">
                        <div class="deco2"></div>
                        <img src="Assets/Images/co-founder.jpeg" alt="Icon2" class="team_icon">
                    </div>
                    <h1>INFO</h1>
                    <p>- Họ và tên: Phạm An Khanh<br>- Ngày, tháng, năm sinh: 05/05/2006<br>“LANG THANG 2022 với mình chính là một cột mốc của sự trưởng thành, nơi mình có thể đứng lên tự tin là một Teen Leader, một người điều hành dự án.<br>Giữa thời đại 4.0 nơi công nghệ lên ngôi, những giá trị ẩn dấu trong những trang sách lại bị con người ta dễ dàng lãng quên thì sự ra đời của LANG THANG 2022 là vô cùng cấp thiết để có thể đem văn hóa đọc đến với các bạn trẻ. Chúng mình mong muốn, thông qua dự án, các bạn trẻ có thể trang bị cho mình những hành trang, kiến thức về sách và văn hóa đọc để bảo tồn, duy trì tinh thần hiếu học của dân tộc ta.<br>Hãy cùng LANG THANG 2022 du ngoạn trên chuyến hành trình sắp tới nhé!”   
                        </p>
            </div>
        </div>

    <div id = "footer"></div>

    <script src="main.js"></script>

    <script type="text/javascript">
        window.addEventListener('scroll', reveal);
    
        function reveal(){
          var reveals = document.querySelectorAll('.reveal');
    
          for(var i = 0; i < reveals.length; i++){
    
            var windowheight = window.innerHeight;
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 150;
    
            if(revealtop < windowheight - revealpoint){
              reveals[i].classList.add('active');
            }
            else{
              reveals[i].classList.remove('active');
            }
          }

          var reveal2s = document.querySelectorAll('.reveal2');
    
          for(var i = 0; i < reveal2s.length; i++){
    
            var windowheight = window.innerHeight;
            var reveal2top = reveal2s[i].getBoundingClientRect().top;
            var reveal2point = 150;
    
            if(reveal2top < windowheight - reveal2point){
              reveal2s[i].classList.add('active');
            }
            else{
              reveal2s[i].classList.remove('active');
            }
          }
        }

    </script>
</body>
</html>
