<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Latibule of the Heart</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    </script>
   <style>
    @font-face {
        font-family: Iciel;
        src: url(Assets/Fonts/Iciel.ttf);
    }

    @font-face {
        font-family: Briko;
        src: url(Assets/Fonts/Briko.ttf);
    }
    input, textarea { 
    outline: none;
    font-family: Hullist;
    font-size: 15px;
    }
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    button{
        font-family: Iciel;
        font-size: 25px;
        text-transform: uppercase;
    }
    #form_alerts{
        font-family: Iciel;
        margin-left: 15px;
        margin-bottom: 10px;
        color: rgb(255, 107, 107);
        font-size: 17px;
    }
    h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-family: Briko;
    font-size: 4vw;
    margin-left: 40%;
    }
    form {
    margin-top: 30vh;
    position: relative;
    width: 80%;
    border-radius: 30px;
    background: #fff;
    }
    .form-inner {
    padding: 40px;
    padding-left: 20px;
    }
    .form-inner input,
    .form-inner textarea {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    background: #d0dfe8;
    }
    .form-inner textarea {
    resize: none;
    }
    button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    border-bottom: 4px solid #b64545;
    background: #ff9191; 
    color: #fff;
    font-weight: bold;
    }
    #Submit{
    border-bottom: 4px solid #6dae39;
    background: #6ccb7b; 
    }
    #Submit:hover{
        background: #6dae39;
    }
    button:hover {
    background: #b64545;
    } 
    @media (min-width: 568px) {
    form {
    width: 40%;
    }
    input, textarea{
        font-size: 17px;
    }
    }
  </style>
</head>
<body>
    <div id = "header"></div>
    <form action="/" class="decor" name = "FormName">
        <div class="form-inner">
          <h1>Volunteer</h1>
          <div id="form_alerts"></div>
          <input required type="text" id = "Username" name = "Username" placeholder="Bạn tên gì nhỉ?">
          <input required type="email" id = "Email" name = "Email" placeholder="Email của bạn là gì?">
          <input type="text" id = "Facebook" name = "Facebook" placeholder="Tài khoản Facebook của bạn (Optional)">
          <input type="text" id = "LinkedIn" name = "LinkedIn" placeholder="Tài khoản LinkedIn của bạn (Optional)">
          <textarea required placeholder="Lời nhắn của bạn..." id = "Message" name = "Message" rows="5"></textarea>
          <button id = "Submit" type="submit" href="/">S u b m i t</button>
          <button id = "Reset" type="reset" href="/">A g a i n</button>
        </div>
      </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyZ91VwYMiGBj_tXj15bnTcRQVl37nrdbU_2CNmRt0ZpJWLUhKmm6PYLDJRs8Oq5GCXHg/exec'
        const form = document.forms['FormName']
        
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => $("#form_alerts").html("<div class='alert alert-success'>Chúng mình đã tiếp nhận thông tin của bạn và sẽ phản hồi trong thời gian sớm nhất!</div>"))
            .catch(error => $("#form_alerts").html("<div class='alert alert-danger'>Đã xảy ra lỗi trong quá trình gửi, bạn vui lòng thử lại nhé</div>"))
        })
    </script>
    <script>
        const resetBtn = document.getElementById("Reset");
        const alerts = document.getElementsByClassName("alert");
        resetBtn.addEventListener('click', function() {
            for (const a of alerts){
                a.parentNode.removeChild(a);
            }
});
    </script>
</body>
</html>