<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latibule of the Heart</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    </script>
    <script> 
        $(function(){
        $("#header").load("headerBlack.html"); 
        $("#footer").load("footer.html"); 
        });
    </script> 
    <link rel="icon" href="Assets/Images/LogoTrans.png">
    <style>
        @font-face {
    font-family: Briko;
    src: url(Assets/Fonts/Briko.ttf);
}

@font-face {
    font-family: Oswald;
    src: url(Assets/Fonts/Oswald.ttf);
}

*{
    margin: 0;
    padding: 0;
}

.container{
    position: relative;
    padding-bottom: 100px;
    margin-bottom: 78vh;
}

.home{
    width: 100vw; 
    height: 100vh;
    transform: translateZ(0);
    overflow: hidden;
    position: absolute;
    background: linear-gradient(#F1A3D2, #ABD9EF);
}

.backgroundcover{
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    background: rgba(53, 53, 53, 0.8);
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.parallax{
    position: fixed;
    float: right;
    margin: 0;
    right: 0;
    top: 0;
    height: 100vh;
    width: auto;
    object-fit: cover;
    z-index: -2;
}

/* Title */
.title{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-35%);
    color: rgb(255, 210, 216);
    margin-left: 20px;
}

@keyframes Header_Transition {
    0%{
        transform: translateY(40px);
        color: transparent;
    }
    100%{
        transform: translateY(0%);
    }
}

.title h1{
    font-family: Briko;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-weight: lighter;
    display: inline-block;

    animation: Header_Transition 0.6s ease-out;
}

.title h1.font1{
    font-family: Briko;
    font-weight: bolder;
    margin-right: 2.5vw;
    color: rgb(255, 158, 171);
}

@keyframes Description_Transition {
    0%{
        transform: translateY(60px);
        color: transparent;
    }
    100%{
        transform: translateY(0%);
    }
}

.title p{
    font-family: Oswald;
    margin: 3vw 5vw;
    padding: 0;
    font-weight: 0;
    color: white;

    animation: Description_Transition 1s ease-out;
}

@keyframes Button_Transition {
    0%{
        transform: translateY(100px);
        color: transparent;
    }
    100%{
        transform: translateY(0%);
    }
}

/* Khi media lớn như pc */
@media screen and (min-width: 801px) {
    .title h1{
        font-size: 150px;
    }
    .title p{
        font-size: 30px;
        margin-bottom: 17px;
    }
    .parallax{
        position: absolute;
        margin: 0;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -2;
    }
  }
  @media screen and (max-width: 1225px) {
    .title h1{
        font-size: 130px;
    }
    .title p{
        font-size: 20px;
    }
    .parallax{
        right: -220px;
    }
  }
  @media screen and (max-width: 1080px) {
    .title h1{
        font-size: 100px;
    }
    .title p{
        font-size: 18;
    }
    .parallax{
        right: -220px;
    }
  }

/* Khi media nhỏ cỡ mobile */
  @media screen and (max-width: 800px) {
    .title{
        text-align: left;
    }
    .title h1{
        text-align: left;
        margin-bottom: 25px;
        font-size: 15vw;
    }
    .title p{
        text-align: left;
        margin-bottom: 25px;
    }
    .title h1.font1{
        margin-left: 5vw;
    }
    .Logo{
        width: 95px;
        height: auto;
    }
  }
  @media screen and (max-width: 550px){
    .title h1{
        margin-bottom: 25px;
    }
    .title p{
        font-size: 15px;
        margin-bottom: 25px;
    }
    .title div a button{
        width: 150px;
        font-size: 20px;
        margin-left: 1px;
    }
  }

  /* Format form */
  @font-face {
        font-family: Iciel;
        src: url(Assets/Fonts/Iciel.ttf);
    }

    @font-face {
        font-family: Briko;
        src: url(Assets/Fonts/Briko.ttf);
    }
    input, textarea { 
    outline: none;
    font-family: Hullist;
    font-size: 15px;
    }
    
    button{
        font-family: Iciel;
        font-size: 25px;
        text-transform: uppercase;
    }
    #form_alerts{
        font-family: Iciel;
        margin-left: 15px;
        margin-bottom: 10px;
        color: rgb(255, 107, 107);
        font-size: 20px;
    }
    .alert-success{
        color: #44a453;
    }
    h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-family: Briko;
    font-size: 6vw;
    margin-left: 42%;
    }
    form {
    margin-top: 18vh;
    margin-left: 23%;
    position: relative;
    width: 80%;
    border-radius: 30px;
    background: #fff;
    }
    .form-inner {
    padding: 40px;
    padding-left: 20px;
    }
    .form-inner input,
    .form-inner textarea {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    background: #d0dfe8;
    }
    .form-inner textarea {
    resize: none;
    }
    button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    border-bottom: 4px solid #b64545;
    background: #ff9191; 
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    }
    #Submit{
    border-bottom: 4px solid #6dae39;
    background: #6ccb7b; 
    }
    #Submit:hover{
        background: #6dae39;
    }
    button:hover {
    background: #b64545;
    } 
    button:disabled,
    button[disabled]{
    display: none;
    }
    @media (min-width: 781px){
        .container{
            margin-bottom: 88vh;
        }

        .home{
            height: 110vh;
        }

        .backgroundcover{
            height: 110vh;
        }

        .parallax{
            height: 110vh;
        }
    }
    @media (min-width: 568px) {
        form {
        width: 60%;
        }
        input, textarea{
            font-size: 17px;
        }
    }
    @media (max-width: 932px){
        h1{
            margin-left: 40%;
            font-size: 10vw;
        }
        form{
            width: 75%;
            margin-left: 13%;
        }
        input, textarea{
            font-size: 14px;
        }
        #form_alerts{
            font-size: 13px;
        }
    }
    @media (max-width: 432px){
        h1{
            margin-left: 36%;
            font-size: 15vw;
        }
        form{
            width: 90%;
            margin-left: 5%;
        }
        input, textarea{
            font-size: 12px;
        }
        button{
            font-size: 20px;
        }
    }


    /* Height */
    @media (max-height: 845px){
        .container{
            margin-bottom: 95vh;
        }

        .home{
            height: 120vh;
        }

        .backgroundcover{
            height: 120vh;
        }

        .parallax{
            height: 120vh;
        }
    }

    @media (max-height: 655px){
        .container{
            margin-bottom: 115vh;
        }

        .home{
            height: 140vh;
        }

        .backgroundcover{
            height: 140vh;
        }

        .parallax{
            height: 140vh;
        }
    }

    @media (max-height: 540px){
        .container{
            margin-bottom: 135vh;
        }

        .home{
            height: 160vh;
        }

        .backgroundcover{
            height: 160vh;
        }

        .parallax{
            height: 160vh;
        }
    }

    @media (max-height: 465px){
        .container{
            margin-bottom: 155vh;
        }

        .home{
            height: 180vh;
        }

        .backgroundcover{
            height: 180vh;
        }

        .parallax{
            height: 180vh;
        }
    }
    </style>
    
</head>
<body>
    <div id = "header"></div>
    
    <div class="container">
        <div class="home">
            <div class="backgroundcover"></div>
            <img src="Assets/Images/Funding.jpg" class="parallax" alt="Background">
            <form action="/" class="decor" name = "FormName">
                <div class="form-inner">
                  <h1>Funding</h1>
                  <div id="form_alerts"></div>
                  <input required type="text" id = "Name" name = "Name" placeholder="Bạn tên gì nhỉ?">
                  <input required type="email" id = "Email" name = "Email" placeholder="Email của bạn là gì?">
                  <input type="text" id = "Facebook" name = "Facebook" placeholder="Tài khoản Facebook của bạn (Optional)">
                  <input type="text" id = "LinkedIn" name = "LinkedIn" placeholder="Tài khoản LinkedIn của bạn (Optional)">
                  <textarea required placeholder="Lời nhắn của bạn..." id = "Message" name = "Message" rows="5"></textarea>
                  <button id = "Submit" type="submit" href="/">S u b m i t</button>
                  <button id = "Reset" type="reset" href="/">A g a i n</button>
                </div>
              </form>
        </div>
    </div>

    <div id = "footer"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxxyrvjTo9OzkMK67Bm7kczYkOZ0-fqrDt8kjdC4WisL8ZDhDBsd24bLN6h8RMWt_M/exec'
        const form = document.forms['FormName']
        
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => $("#form_alerts").html("<div class='alert alert-success'>Chúng mình đã tiếp nhận thông tin của bạn và sẽ phản hồi trong thời gian sớm nhất!</div>"))
            .catch(error => $("#form_alerts").html("<div class='alert alert-danger'>Đã xảy ra lỗi trong quá trình gửi, bạn vui lòng thử lại nhé</div>"))
        })
    </script>
    <script>
        const resetBtn = document.getElementById("Reset");
        const submitBtn = document.getElementById("Submit");
        const alerts = document.getElementsByClassName("alert");
        resetBtn.addEventListener('click', function() {
            for (const a of alerts){
                a.parentNode.removeChild(a);
            }
            submitBtn.disabled = false;
});
        submitBtn.addEventListener('click', function() {
            setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 2000);
         setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 2500);
         setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 3000);
         setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 3500);
            setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 4000);

         setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 5500);

         setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 6000);

         setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 10000);

         setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 8000);

         setTimeout(() => { if (alerts.length>0){
                 submitBtn.disabled = true;
         } }, 12000);
});
    </script>
</body>
</html>